<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Hyperlinks</title>
</head>
<body>
	<h1>HTML Hyperlinks</h1>
	<h2>This is the Landing page of discussion 2 directory</h2>
	<p>
		To go to archives page, click link below:
	</p>
	<!-- Absolute links - targets and goes to other website-->
	<a href="https://www.zuitt.co">Go to Zuitt</a>
	<a href="https://www.google.com">Go to Google</a> 
	<!-- Relative links - targets the page within the same website and that are related to the current page location -->
	<a href="./archives/index.html">Go to archive index page</a>
</body>
</html>